# data base configuration
spring.datasource.url = jdbc:mysql://localhost:3306/gestionnairedetachecollaboratif?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=1000

# Configuration de JavaMailSender pour Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1550852320a2fe
spring.mail.password=2e6c5ddaf62057
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config spring security 
spring.security.user.name=nnr
spring.security.user.password=nnr


